<Project>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="9.0.10" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageVersion Include="Xamarin.Android.Volley" Version="1.2.1.14" />
    <PackageVersion Include="Com.Getkeepsafe.Relinker" Version="1.3.1" />
  </ItemGroup>
</Project>