<Project>
  <ItemGroup>
    <PackageVersion Include="Com.Getkeepsafe.Relinker" Version="1.3.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
    <PackageVersion Include="Xamarin.Android.Volley" Version="1.2.1.9" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.19" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib" Version="1.9.23" />
  </ItemGroup>
</Project>