<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <IsBindingProject>true</IsBindingProject>
    <RootNamespace>Rive.iOS</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Rive.iOS</PackageId>
    <Title>Rive iOS</Title>
    <Description>Wrapper around the iOS runtime</Description>
    <VersionPrefix>1.0.3</VersionPrefix>
    <PackageProjectUrl>https://github.com/matmork/rive-maui</PackageProjectUrl>
    <RepositoryUrl>https://github.com/matmork/rive-maui</RepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs"/>
    <ObjcBindingCoreSource Include="StructsAndEnums.cs"/>
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="RiveRuntime.xcframework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
      <Frameworks>CoreGraphics Foundation MetalKit UIKit RiveRuntime</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>
