<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Com.Getkeepsafe.Relinker" Version="1.3.1" />
    <PackageReference Include="Xamarin.Android.Volley" Version="1.2.1.9" />
    <PackageReference Include="Xamarin.AndroidX.Lifecycle.Extensions" Version="2.2.0.19" />
    <PackageReference Include="Xamarin.Kotlin.StdLib" Version="1.9.23" />
  </ItemGroup>
</Project>