<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Example</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>

		<!-- Display name -->
		<ApplicationTitle>Rive Maui Example</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.rivemauiexample</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Microsoft.Maui.Controls" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\MainPage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Pages\StateMachinePage.xaml">
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Pages\TouchInputPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Pages\ControlPlaybackPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="Pages\UpdatePropertiesPage.xaml">
		  <SubType>Designer</SubType>
		</MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Pages\MainPage.xaml.cs">
			<DependentUpon>MainPage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\StateMachinePage.xaml.cs">
			<DependentUpon>StateMachinePage.xaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\TouchInputPage.xaml.cs">
		  <DependentUpon>TouchInputPage.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\ControlPlaybackPage.xaml.cs">
		  <DependentUpon>ControlPlaybackPage.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
		<Compile Update="Pages\UpdatePropertiesPage.xaml.cs">
		  <DependentUpon>UpdatePropertiesPage.xaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Rive.Maui\Rive.Maui.csproj" />
	</ItemGroup>

</Project>
