<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Rive.Android</PackageId>
		<Title>Rive Android</Title>
		<Description>Wrapper around the Android runtime</Description>
		<VersionPrefix>1.0.5</VersionPrefix>
		<PackageProjectUrl>https://github.com/matmork/rive-maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/matmork/rive-maui</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Com.Getkeepsafe.Relinker" />
		<PackageReference Include="Xamarin.Android.Volley" />
	</ItemGroup>
</Project>