<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Rive.Android</PackageId>
		<Title>Rive Android</Title>
		<Description>Wrapper around the Android runtime</Description>
		<VersionPrefix>1.0.0</VersionPrefix>
		<VersionSuffix>pre.11</VersionSuffix>
		<PackageProjectUrl>https://github.com/matmork/rive-maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/matmork/rive-maui</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Com.Getkeepsafe.Relinker" />
		<PackageReference Include="Xamarin.Android.Volley" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" />
		
		<!-- Xamarin.AndroidX.Collection.Ktx helped fix the issue from https://stackoverflow.com/a/77949214/1114918 -->
		<PackageReference Include="Xamarin.AndroidX.Collection.Ktx" />
		
		<PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" />
		<PackageReference Include="Xamarin.AndroidX.Startup.StartupRuntime" />
		<PackageReference Include="Xamarin.Kotlin.Reflect" />
		<PackageReference Include="Xamarin.Kotlin.StdLib" />
	</ItemGroup>
</Project>