<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.0</SupportedOSPlatformVersion>

		<Title>Rive.Maui</Title>
		<Version>1.0.0-alpha.1</Version>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<ProjectReference Include="..\Rive.iOS\Rive.iOS.csproj" />
		<!-- Reference the dll directly to get intellisense: https://github.com/xamarin/xamarin-macios/issues/10148 -->
		<!-- Remember to also unload Rive.iOS project in solution -->
		<!--<Reference Include="Rive.iOS">
		  <HintPath>..\Rive.iOS\bin\Rive.iOS.dll</HintPath>
		</Reference>--> 
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<ProjectReference Include="..\Rive.Android\Rive.Android.csproj" />
	</ItemGroup>

</Project>
