<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Rive.Maui</PackageId>
		<Title>Rive Maui</Title>
		<Description>Rive animations in Maui using iOS/Android runtimes</Description>
		<VersionPrefix>1.0.5</VersionPrefix>
		<PackageProjectUrl>https://github.com/matmork/rive-maui</PackageProjectUrl>
		<RepositoryUrl>https://github.com/matmork/rive-maui</RepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
		<ProjectReference Include="..\Rive.iOS\Rive.iOS.csproj" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<ProjectReference Include="..\Rive.Android\Rive.Android.csproj" />
	</ItemGroup>

</Project>
