<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>RiveMaui</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Display name -->
    <ApplicationTitle>RiveMaui</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.rivemaui</ApplicationId>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4"/>

    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128"/>

    <!-- Images -->
    <MauiImage Include="Resources\Images\*"/>
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185"/>

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*"/>

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.14"/>
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.14"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-ios'))">
    <ProjectReference Include="..\Rive.iOS\Rive.iOS.csproj" />
    <!-- Reference the dll directly to get intellisense: https://github.com/xamarin/xamarin-macios/issues/10148 -->
    <!-- Remember to also unload Rive.iOS project in solution -->
    <!-- <Reference Include="Rive.iOS">
      <HintPath>..\Rive.iOS\bin\Rive.iOS.dll</HintPath>
    </Reference> -->
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework.Contains('-android'))">
    <ProjectReference Include="..\Rive.Android\Rive.Android.csproj" />
  </ItemGroup>

</Project>
